# corgi

./: README.md  pom.xml
channel/: main.cha.xml.template  person.cha.xml.template
conf/: corgi-conf.xml.template
images/: Corgi-validation.tiff  channel-jpg.tiff  corgi-main.tiff  corgi-validation-main.tiff
src/main/scala/com/corgi/channel/: Controller.scala
src/main/scala/com/corgi/common/: CommonUtils.scala
src/main/scala/com/corgi/filter/: ColumnNameFilter.scala
src/main/scala/com/corgi/query/: Controller.scala
src/main/scala/com/corgi/sink/: CSVSink.scala  ParquetSink.scala
src/main/scala/com/corgi/source/: CSVSource.scala  ParquetSource.scala
src/main/scala/com/corgi/transactions/channel/: TransactionExecutor.scala
src/main/scala/com/corgi/transactions/validation/: TransactionExecutor.scala
src/main/scala/com/corgi/validation/: Controller.scala
src/main/scala/com/corgi/xml/: ChannelXMLInterpreter.scala  CorgiConfXMLInterpreter.scala  MainChannelXMLInterpreter.scala  MainValidationXMLInterpreter.scala  MetadataXMLInterpreter.scala  ValidationXMLInterpreter.scala  XMLParser.scala
validation/: main.valid.xml.template  person.valid.xml.template
